# desarrollo-software-2025

./: .gitignore  README.md
backend/: nbactions.xml  pom.xml
backend/src/main/java/tp/desarrollo/: Desarrollo.java
backend/src/main/java/tp/desarrollo/clases/: Consumo.java  Direccion.java  Estadia.java  EstadoHabitacion.java  EventoCambioEstadoHabitacion.java  Factura.java  Habitacion.java  Huesped.java  Pago.java  PagoFactory.java  Reserva.java  ReservaHabitacion.java  Responsable_de_pago.java  Servicio_Especial.java  Tarjeta.java  Usuario.java
backend/src/main/java/tp/desarrollo/config/: HabitacionObserverConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/tp/desarrollo/controller/: AdminController.java  AuthController.java  EstadiaController.java  FacturaController.java  HabitacionController.java  HuespedController.java  ReservaController.java
backend/src/main/java/tp/desarrollo/dao/: ConsumoDaoDB.java  DireccionDaoDB.java  EstadiaDaoDB.java  FacturaDaoDB.java  HabitacionDaoDB.java  HuespedDaoArchivos.java  HuespedDaoDB.java  ReservaDaoArchivos.java  ReservaDaoDB.java  ReservaHabitacionDaoDB.java  ResponsableDaoDB.java  UsuarioDaoArchivos.java
backend/src/main/java/tp/desarrollo/db/: huespedes.csv
backend/src/main/java/tp/desarrollo/dto/: CalculoFacturaRequest.java  CancelarReservaDTO.java  CheckOutRequest.java  ConsumoDTO.java  DireccionDTO.java  EstadoHabitacionDTO.java  FacturaResumenDTO.java  HabitacionDTO.java  HuespedDTO.java  LoginRequest.java  LoginResponse.java  PersonaDTO.java  ReservaDTO.java  ReservaHabitacionDTO.java  UserInfoResponse.java
backend/src/main/java/tp/desarrollo/enums/: Estado.java
backend/src/main/java/tp/desarrollo/excepciones/: HuespedConReservasExcepcion.java
backend/src/main/java/tp/desarrollo/exception/: HuespedConReservasExcepcion.java
backend/src/main/java/tp/desarrollo/gestores/: Gestor_Estadia.java  Gestor_Factura.java  Gestor_Habitacion.java  Gestor_Pago.java  Gestor_Reserva.java  Gestor_Usuario.java
backend/src/main/java/tp/desarrollo/init/: DataInitializer.java
backend/src/main/java/tp/desarrollo/interfaces/: EstadiaDAO.java  Estado_HabitacionDAO.java  HabitacionDAO.java  HuespedDAO.java  PagoDAO.java  ReservaDAO.java
backend/src/main/java/tp/desarrollo/model/: Cheque.java  Consumo.java  Direccion.java  Divisa.java  Efectivo.java  Estadia.java  EstadoHabitacion.java  EventoCambioEstadoHabitacion.java  Factura.java  Habitacion.java  Huesped.java  Nota_De_Credito.java  Pago.java  Persona.java  Reserva.java  ReservaHabitacion.java  Responsable_de_pago.java  Servicio_Especial.java  Tarjeta.java  Tarjeta_Credito.java  Tarjeta_Debito.java  Usuario.java
backend/src/main/java/tp/desarrollo/repositorio/: ConsumoDaoDB.java  DireccionDaoDB.java  EstadiaDaoDB.java  EstrategiaFacturacion.java  FacturaDaoDB.java  HabitacionDaoDB.java  HuespedDaoArchivos.java  HuespedDaoDB.java  PagoStrategy.java  ReservaDaoArchivos.java  ReservaDaoDB.java  ReservaHabitacionDaoDB.java  ResponsableDaoDB.java  UserRepository.java  UsuarioDaoArchivos.java
backend/src/main/java/tp/desarrollo/repository/: ConsumoDaoDB.java  DireccionDaoDB.java  EstadiaDaoDB.java  FacturaDaoDB.java  HabitacionDaoDB.java  HuespedDaoArchivos.java  HuespedDaoDB.java  ReservaDaoArchivos.java  ReservaDaoDB.java  ReservaHabitacionDaoDB.java  ResponsableDaoDB.java  UserRepository.java  UsuarioDaoArchivos.java
backend/src/main/java/tp/desarrollo/security/: AppUserDetails.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/tp/desarrollo/services/: CustomUserDetailsService.java  (+6 more)
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/: Gestor_EstadiaTest.java  Gestor_FacturaTest.java  Gestor_HabitacionTest.java  Gestor_ReservaTest.java  Gestor_UsuarioTest.java
(+124 files in other folders)
