spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo-software
spring.datasource.username=postgres
# Aca pongan su contraseña de postgres jaja
spring.datasource.password=proyecto

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.packages-to-scan=tp.desarrollo.controller
springdoc.swagger-ui.csrf.enabled=false

# Clave secreta JWT (mínimo 32 caracteres para HS256)
jwt.secret=MI_CLAVE_SUPER_SECRETA_DE_AL_MENOS_32_CARACTERES
jwt.expiration=86400000