spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# Aca pongan su contraseña de postgres jaja
spring.datasource.password=proyecto

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
